# Database Configuration
DB_HOSTNAME="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="mariadbps"
DB_DATABASE="demo_bimapratu"
DB_PORT = "3300"
DB_DRIVER="mysqli"

DB_LOKAL_HOSTNAME="localhost"
DB_LOKAL_USERNAME="sadigit"
DB_LOKAL_PASSWORD="sadigit"
DB_LOKAL_DATABASE="bimapratu"
DB_LOKAL_DRIVER="mysqli"